Railway-FrontEnd/MainWindow.xaml

<Window x:Class="Railway_FrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="800">
	<Grid>
		<TabControl HorizontalAlignment="Left" Height="459" VerticalAlignment="Top" Width="792">
			<TabItem Header="Schedules">
				<TabItem.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFF0F0F0" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</TabItem.Background>
				<Grid Background="White" Margin="0,0,0,-8">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="41*"/>
						<ColumnDefinition Width="352*"/>
					</Grid.ColumnDefinitions>
					<DatePicker x:Name="DepartureDateReadDte" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="29" Width="118" FontSize="14" Grid.ColumnSpan="2"/>
					<ComboBox Name="DepartureTimeReadCbx" HorizontalAlignment="Left" Margin="63,70,0,0" VerticalAlignment="Top" Width="116" Height="29" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1">
						<ComboBoxItem Content="05:00:00" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="06:00:00" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="07:00:00" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="08:00:00" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="09:00:00" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="10:00:00" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="11:00:00" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="12:00:00" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="13:00:00" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="14:00:00" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="15:00:00" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="16:00:00" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="17:00:00" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="18:00:00" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="19:00:00" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<Button Name="ReadScheduleByDateBtn" Content="List Schedules by Date &amp; Time" HorizontalAlignment="Left" Margin="23,114,0,0" VerticalAlignment="Top" Width="222" Height="25" Click="ReadScheduleByDateBtn_Click" Grid.ColumnSpan="2"/>
					<ListView x:Name="ScheduleListBox" HorizontalAlignment="Left" Height="223" Margin="238,40,0,0" VerticalAlignment="Top" Width="449" SelectionChanged="ScheduleListViewDisplay" Grid.Column="1">
						<ListView.View>
							<GridView>
								<GridViewColumn/>
							</GridView>
						</ListView.View>
					</ListView>
					<Button x:Name="CreateNewScheduleBtn" Content="Create new Schedule" HorizontalAlignment="Left" VerticalAlignment="Top" Width="291" Height="26" Click="NewScheduleS_Click" Margin="396,385,0,0" Grid.Column="1"/>
					<Button x:Name="DeleteScheduleBtn" Content="Delete selected Schedule" HorizontalAlignment="Left" VerticalAlignment="Top" Width="222" Height="27" Click="DeleteScheduleS_Click" Margin="23,297,0,0" Grid.ColumnSpan="2"/>
					<Button Name="ReadAllScheduleBtn" Content="Display All Schedules" HorizontalAlignment="Left" VerticalAlignment="Top" Width="222" Height="26" Click="Button_Click" Margin="23,174,0,0" Grid.ColumnSpan="2"/>
					<Separator HorizontalAlignment="Left" Height="22" Margin="12,147,0,0" VerticalAlignment="Top" Width="248" Background="#FFC7C7C7" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
						<Separator.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="180.182"/>
								<TranslateTransform/>
							</TransformGroup>
						</Separator.RenderTransform>
					</Separator>
					<Label Content="Train Number:" HorizontalAlignment="Left" Margin="233,324,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1"/>
					<Label Content="Departure Time:" HorizontalAlignment="Left" Margin="392,277,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1"/>
					<Label Content="Arrival Time:" HorizontalAlignment="Left" Margin="557,277,0,0" VerticalAlignment="Top" Height="25" Grid.Column="1"/>
					<Separator HorizontalAlignment="Left" Height="22" Margin="85,195,0,0" VerticalAlignment="Top" Width="248" Background="#FFC7C7C7" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
						<Separator.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="269.751"/>
								<TranslateTransform/>
							</TransformGroup>
						</Separator.RenderTransform>
					</Separator>
					<Label Content="Select a Schedule to update:" HorizontalAlignment="Left" Margin="265,9,0,0" VerticalAlignment="Top" Grid.Column="1"/>
					<ComboBox Name="DepartureTimeCreateCbx" HorizontalAlignment="Left" Margin="396,301,0,0" VerticalAlignment="Top" Width="120" Height="23" Grid.Column="1">
						<ComboBoxItem Content="05:00:00" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="06:00:00" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="07:00:00" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="08:00:00" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="09:00:00" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="10:00:00" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="11:00:00" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="12:00:00" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="13:00:00" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="14:00:00" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="15:00:00" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="16:00:00" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="17:00:00" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="18:00:00" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="19:00:00" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<ComboBox Name="ArrivalTimeCreateCbx" HorizontalAlignment="Left" Margin="561,302,0,0" VerticalAlignment="Top" Width="120" Height="23" Grid.Column="1">
						<ComboBoxItem Content="05:00:00" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="06:00:00" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="07:00:00" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="08:00:00" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="09:00:00" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="10:00:00" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="11:00:00" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="12:00:00" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="13:00:00" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="14:00:00" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="15:00:00" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="16:00:00" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="17:00:00" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="18:00:00" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="19:00:00" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<Label Content="Departure Date:" HorizontalAlignment="Left" Margin="234,276,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1"/>
					<DatePicker Name="DepartureDateCreateDte" HorizontalAlignment="Left" Margin="238,300,0,0" VerticalAlignment="Top" Height="24" Width="107" Grid.Column="1"/>
					<Label Content="Departure Date:" HorizontalAlignment="Left" Margin="6,44,0,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2"/>
					<Label Content="Departure Time:" HorizontalAlignment="Left" Margin="59,44,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1"/>
					<Button x:Name="UpdateScheduleBtn" Content="Update selected Schedule" HorizontalAlignment="Left" VerticalAlignment="Top" Width="222" Height="27" Click="UpdateScheduleS_Click" Margin="23,236,0,0" Grid.ColumnSpan="2"/>
					<ComboBox Name="TrainNumberCreateCbx" HorizontalAlignment="Left" Margin="294,345,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="1.217,-1.227" SelectionChanged="TrainNumberCreateCbx_SelectionChanged" Height="26" Grid.Column="1"/>
					<Button Name="LoadTrains" Content="Load" HorizontalAlignment="Left" Margin="238,345,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.467,0" Click="LoadTrains_Click" Height="26" Grid.Column="1"/>
					<Label Content="Departure Location:" HorizontalAlignment="Left" Margin="392,324,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1"/>
					<ComboBox x:Name="DepartureLocationCbx" HorizontalAlignment="Left" Margin="396,348,0,0" VerticalAlignment="Top" Width="120" Height="23" Grid.Column="1">
					</ComboBox>
					<Label Content="Arrival Location:" HorizontalAlignment="Left" Margin="557,324,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1"/>
					<ComboBox x:Name="ArrivalLocationCbx" HorizontalAlignment="Left" Margin="561,348,0,0" VerticalAlignment="Top" Width="120" Height="23" Grid.Column="1">
					</ComboBox>
				</Grid>
			</TabItem>
			<TabItem Header="Users">
				<TabItem.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFF0F0F0" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</TabItem.Background>
				<Grid Background="White" RenderTransformOrigin="0.487,0.506">
					<Grid.RowDefinitions>
						<RowDefinition Height="205*"/>
						<RowDefinition Height="206*"/>
					</Grid.RowDefinitions>
					<TextBox Name="EmployeeCreateNameTxt" HorizontalAlignment="Left" Height="20" Margin="13,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
					<ComboBox Name="UserDescriptionCreateCbx" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="111" Height="21" SelectionChanged="ActorChange">
						<ComboBoxItem Name="Select" IsSelected="True">Select User</ComboBoxItem>
						<ComboBoxItem Content="Announcer" HorizontalAlignment="Left" Width="128"/>
						<ComboBoxItem Content="Doorman" HorizontalAlignment="Left" Width="128"/>
						<ComboBoxItem Content="Driver" HorizontalAlignment="Left" Width="128"/>
						<ComboBoxItem Content="Security" HorizontalAlignment="Left" Width="128"/>
						<ComboBoxItem Content="TicketChecker" HorizontalAlignment="Left" Width="128"/>
						<ComboBoxItem Content="TicketClerk" HorizontalAlignment="Left" Width="128"/>
					</ComboBox>
					<TextBox Name="EmployeeCreateSurnameTxt"  HorizontalAlignment="Left" Height="20" Margin="151,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
					<Separator HorizontalAlignment="Left" Height="22" Margin="107,181,0,0" VerticalAlignment="Top" Width="570" Background="#FFC7C7C7" RenderTransformOrigin="0.5,0.5">
						<Separator.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="180.182"/>
								<TranslateTransform/>
							</TransformGroup>
						</Separator.RenderTransform>
					</Separator>
					<Label Content="Name:" HorizontalAlignment="Left" Margin="9,125,0,0" VerticalAlignment="Top" Height="23" Width="46" RenderTransformOrigin="0.5,0.593"/>
					<Label Content="Surname:" HorizontalAlignment="Left" Margin="147,125,0,0" VerticalAlignment="Top" Width="60" Height="23"/>
					<Button Name="CreateUserBtn" Content="Create User" HorizontalAlignment="Left" Margin="280,149,0,0" VerticalAlignment="Top" Width="84" Height="20" Click="CreateUserButton_Click"/>
					<TextBox Name="EmployeeIdTxt" HorizontalAlignment="Left" Height="20" Margin="13,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" TextChanged="EmployeeIdTxt_TextChanged"/>
					<Label Content="Enter a sequence of numbers for the employees ID:" HorizontalAlignment="Left" Margin="9,66,0,0" VerticalAlignment="Top" Height="26" Width="302"/>
					<Separator HorizontalAlignment="Left" Height="22" Margin="310,85,0,0" VerticalAlignment="Top" Width="145" Background="#FFC7C7C7" RenderTransformOrigin="0.5,0.5">
						<Separator.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="89.737"/>
								<TranslateTransform/>
							</TransformGroup>
						</Separator.RenderTransform>
					</Separator>
					<ListView Name="ListUsersListBox" HorizontalAlignment="Left" Height="175" Margin="148,21,0,0" VerticalAlignment="Top" Width="216" Grid.Row="1" SelectionChanged="ListUsersListBox_SelectionChanged">
						<ListView.View>
							<GridView>
								<GridViewColumn/>
							</GridView>
						</ListView.View>
					</ListView>
					<Label Content="CREATE A NEW USER" HorizontalAlignment="Left" Margin="94,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="149"/>
					<Button Name="UserListBtn" Content="List all Users" HorizontalAlignment="Left" Margin="19,21,0,0" VerticalAlignment="Top" Width="111" Grid.Row="1" Height="20" Click="UserListBtn_Click"/>
					<ComboBox x:Name="UserDescriptionListingCbx" HorizontalAlignment="Left" Margin="19,78,0,0" VerticalAlignment="Top" Width="111" Height="21" SelectionChanged="ActorChange" Grid.Row="1">
						<ComboBoxItem x:Name="Select1" IsSelected="True" Content="Select User"/>
						<ComboBoxItem Content="Announcer" HorizontalAlignment="Left" Width="128"/>
						<ComboBoxItem Content="Doorman" HorizontalAlignment="Left" Width="128"/>
						<ComboBoxItem Content="Driver" HorizontalAlignment="Left" Width="128"/>
						<ComboBoxItem Content="Security" HorizontalAlignment="Left" Width="128"/>
						<ComboBoxItem Content="TicketChecker" HorizontalAlignment="Left" Width="128"/>
						<ComboBoxItem Content="TicketClerk" HorizontalAlignment="Left" Width="128"/>
					</ComboBox>
					<Separator HorizontalAlignment="Left" Height="22" Margin="20,44,0,0" VerticalAlignment="Top" Width="109" Background="#FFC7C7C7" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
						<Separator.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="180.182"/>
								<TranslateTransform/>
							</TransformGroup>
						</Separator.RenderTransform>
					</Separator>
					<Button Name="ListSpecificUserBtn" Content="List Specific Users" HorizontalAlignment="Left" Margin="19,111,0,0" Grid.Row="1" VerticalAlignment="Top" Width="111" Height="20" Click="ListSpecificUserBtn_Click"/>
					<Separator HorizontalAlignment="Left" Height="22" Margin="310,94,0,0" VerticalAlignment="Top" Width="145" Background="#FFC7C7C7" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
						<Separator.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="89.737"/>
								<TranslateTransform/>
							</TransformGroup>
						</Separator.RenderTransform>
					</Separator>
					<Label Content="LIST USERS" HorizontalAlignment="Left" Margin="94,195,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="149" Grid.RowSpan="2" HorizontalContentAlignment="Center"/>
					<Button Content="Delete User" HorizontalAlignment="Left" Margin="601,81,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.536,-0.85" Height="23" Click="Button_Click_1"/>
					<Label Content="DELETE USERS" HorizontalAlignment="Left" Margin="513,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="149" HorizontalContentAlignment="Center"/>
					<ComboBox x:Name="UserDescriptionDeleteCbx" HorizontalAlignment="Left" Margin="409,31,0,0" VerticalAlignment="Top" Width="111" Height="21" SelectionChanged="ActorChange">
						<ComboBoxItem x:Name="Select2" IsSelected="True" Content="Select User"/>
						<ComboBoxItem Content="Announcer" HorizontalAlignment="Left" Width="128"/>
						<ComboBoxItem Content="Doorman" HorizontalAlignment="Left" Width="128"/>
						<ComboBoxItem Content="Driver" HorizontalAlignment="Left" Width="128"/>
						<ComboBoxItem Content="Security" HorizontalAlignment="Left" Width="128"/>
						<ComboBoxItem Content="TicketChecker" HorizontalAlignment="Left" Width="128"/>
						<ComboBoxItem Content="TicketClerk" HorizontalAlignment="Left" Width="128"/>
					</ComboBox>
					<TextBox Name="EmployeeDeleteTxt" HorizontalAlignment="Left" Height="23" Margin="409,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
					<Label Content="Enter employee ID to delete:" HorizontalAlignment="Left" Margin="405,57,0,0" VerticalAlignment="Top" Width="166"/>
					<Label Content="WARNING" HorizontalAlignment="Left" Margin="405,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.462" Width="73" Foreground="Red"/>
					<Button Content="Delete All Users" HorizontalAlignment="Left" Margin="409,149,0,0" VerticalAlignment="Top" Width="97" Height="21" Click="Button_Click_2"/>
					<Label Content="UPDATE USERS" HorizontalAlignment="Left" Margin="513,195,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="149" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
					<TextBox Name="EmployeeUpdateTxt" HorizontalAlignment="Left" Height="23" Margin="409,37,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
					<Label Content="Enter Employee ID:" HorizontalAlignment="Left" Margin="405,11,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28"/>
					<TextBox Name="EmployeeUpdateNameTxt" HorizontalAlignment="Left" Height="23" Margin="409,98,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
					<TextBox Name="EmployeeUpdateSurnameTxt" HorizontalAlignment="Left" Height="23" Margin="553,98,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
					<Button Content="Update User" HorizontalAlignment="Left" Margin="690,98,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86" Height="23" Click="Button_Click_4"/>
					<Label Content="Name:" HorizontalAlignment="Left" Margin="405,75,0,0" VerticalAlignment="Top" Height="23" Width="46" RenderTransformOrigin="0.5,0.593" Grid.Row="1"/>
					<Label Content="Surname:" HorizontalAlignment="Left" Margin="549,75,0,0" VerticalAlignment="Top" Width="60" Height="23" Grid.Row="1"/>
					<Label Name="UserTypeForList" Content="" HorizontalAlignment="Left" Margin="280,200,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Width="84" HorizontalContentAlignment="Right"/>
				</Grid>
			</TabItem>
			<TabItem Header="Create Train Info">
				<TabItem.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFF0F0F0" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</TabItem.Background>
				<Grid Background="White">
					<TextBox Name="StationNumberTxt" HorizontalAlignment="Left" Height="20" Margin="395,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
					<TextBox Name="StationNameTxt" HorizontalAlignment="Left" Height="20" Margin="549,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.35,1.348"/>
					<TextBox x:Name="TrainCreateTxt" HorizontalAlignment="Left" Height="20" Margin="7,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
					<Label Content="Train Number:" HorizontalAlignment="Left" Margin="3,34,0,0" VerticalAlignment="Top" Height="23" Width="88" RenderTransformOrigin="0.5,0.593"/>
					<Button x:Name="CreateTrainBtn" Content="Create Train" HorizontalAlignment="Left" Margin="200,58,0,0" VerticalAlignment="Top" Width="84" Height="20" Click="CreateTrainButton_Click"/>
					<Label Content="CREATE NEW TRAIN" HorizontalAlignment="Left" Margin="79,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="149"/>
					<Separator HorizontalAlignment="Left" Height="22" Margin="166,193,0,0" VerticalAlignment="Top" Width="290" Background="#FFC7C7C7" RenderTransformOrigin="0.5,0.5">
						<Separator.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="89.737"/>
								<TranslateTransform/>
							</TransformGroup>
						</Separator.RenderTransform>
					</Separator>
					<Label Content="CREATE NEW STATION" HorizontalAlignment="Left" Margin="458,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="159"/>
					<Button x:Name="CreateStationBtn" Content="Create Station" HorizontalAlignment="Left" Margin="692,58,0,0" VerticalAlignment="Top" Width="84" Height="20" Click="CreateStationButton_Click" RenderTransformOrigin="0.464,-0.25"/>
					<Label Content="Station Number:" HorizontalAlignment="Left" Margin="391,34,0,0" VerticalAlignment="Top" Height="23" Width="98" RenderTransformOrigin="0.5,0.593"/>
					<Label Content="Station Name:" HorizontalAlignment="Left" Margin="545,34,0,0" VerticalAlignment="Top" Height="23" Width="88" RenderTransformOrigin="0.5,0.593"/>
					<Separator HorizontalAlignment="Left" Height="22" Margin="39,97,0,0" VerticalAlignment="Top" Width="202" Background="#FFC7C7C7" RenderTransformOrigin="0.5,0.5">
						<Separator.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="179.816"/>
								<TranslateTransform/>
							</TransformGroup>
						</Separator.RenderTransform>
					</Separator>
					<Separator HorizontalAlignment="Left" Height="22" Margin="391,97,0,0" VerticalAlignment="Top" Width="295" Background="#FFC7C7C7" RenderTransformOrigin="0.5,0.5">
						<Separator.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="179.816"/>
								<TranslateTransform/>
							</TransformGroup>
						</Separator.RenderTransform>
					</Separator>
					<Label Content="CREATE NEW ROUTE" HorizontalAlignment="Left" Margin="79,126,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="149"/>
					<TextBox HorizontalAlignment="Left" Height="20" Margin="10,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
					<TextBox HorizontalAlignment="Left" Height="20" Margin="164,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.35,1.348"/>
					<Label Content="Route Area Code:" HorizontalAlignment="Left" Margin="6,163,0,0" VerticalAlignment="Top" Height="23" Width="103" RenderTransformOrigin="0.5,0.593"/>
					<Label Content="Route Name:" HorizontalAlignment="Left" Margin="160,163,0,0" VerticalAlignment="Top" Height="23" Width="88" RenderTransformOrigin="0.5,0.593"/>
					<Button x:Name="CreateUserBtn_Copy2" Content="Create Route" HorizontalAlignment="Left" Margin="200,223,0,0" VerticalAlignment="Top" Width="84" Height="20" Click="CreateUserButton_Click" RenderTransformOrigin="0.464,-0.25"/>
					<Separator HorizontalAlignment="Left" Height="22" Margin="39,256,0,0" VerticalAlignment="Top" Width="202" Background="#FFC7C7C7" RenderTransformOrigin="0.5,0.5">
						<Separator.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="179.816"/>
								<TranslateTransform/>
							</TransformGroup>
						</Separator.RenderTransform>
					</Separator>
					<Label Content="CREATE NEW ENGINE" HorizontalAlignment="Left" Margin="77,280,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="159"/>
					<TextBox HorizontalAlignment="Left" Height="20" Margin="10,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
					<TextBox HorizontalAlignment="Left" Height="20" Margin="164,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.35,1.348"/>
					<Label Content="Engine Number:" HorizontalAlignment="Left" Margin="6,317,0,0" VerticalAlignment="Top" Height="27" Width="103" RenderTransformOrigin="0.5,0.593"/>
					<Label Content="Model Name:" HorizontalAlignment="Left" Margin="160,317,0,0" VerticalAlignment="Top" Height="23" Width="88" RenderTransformOrigin="0.5,0.593"/>
					<Button x:Name="CreateUserBtn_Copy3" Content="Create Engine" HorizontalAlignment="Left" Margin="200,377,0,0" VerticalAlignment="Top" Width="84" Height="20" Click="CreateUserButton_Click" RenderTransformOrigin="0.464,-0.25"/>
					<Label Content="CREATE NEW PLATFORM" HorizontalAlignment="Left" Margin="451,126,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="176"/>
					<TextBox HorizontalAlignment="Left" Height="20" Margin="391,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
					<TextBox HorizontalAlignment="Left" Height="20" Margin="545,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.35,1.348"/>
					<Label Content="Platform Number:" HorizontalAlignment="Left" Margin="387,163,0,0" VerticalAlignment="Top" Height="23" Width="107" RenderTransformOrigin="0.5,0.593"/>
					<Label Content="Platform Length:" HorizontalAlignment="Left" Margin="541,163,0,0" VerticalAlignment="Top" Height="26" Width="97" RenderTransformOrigin="0.5,0.593"/>
					<Button x:Name="CreateUserBtn_Copy4" Content="Create Platform" HorizontalAlignment="Left" Margin="570,223,0,0" VerticalAlignment="Top" Width="95" Height="20" Click="CreateUserButton_Click" RenderTransformOrigin="0.464,-0.25"/>
					<Separator HorizontalAlignment="Left" Height="22" Margin="391,257,0,0" VerticalAlignment="Top" Width="295" Background="#FFC7C7C7" RenderTransformOrigin="0.5,0.5">
						<Separator.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="179.816"/>
								<TranslateTransform/>
							</TransformGroup>
						</Separator.RenderTransform>
					</Separator>
					<Label Content="CREATE NEW CARRIAGE" HorizontalAlignment="Left" Margin="454,280,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="169"/>
					<TextBox HorizontalAlignment="Left" Height="20" Margin="391,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
					<Label Content="Carriage Number:" HorizontalAlignment="Left" Margin="387,317,0,0" VerticalAlignment="Top" Height="23" Width="103" RenderTransformOrigin="0.5,0.593"/>
					<Button x:Name="CreateUserBtn_Copy5" Content="Create Carriage:" HorizontalAlignment="Left" Margin="570,341,0,0" VerticalAlignment="Top" Width="95" Height="20" Click="CreateUserButton_Click" RenderTransformOrigin="0.464,-0.25"/>
				</Grid>
			</TabItem>
		</TabControl>

	</Grid>
</Window>
