Railway-FrontEnd/UpdateSchedulePopUp.xaml

<Window x:Class="Railway_FrontEnd.UpdateSchedulePopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Railway_FrontEnd"
        mc:Ignorable="d"
        Title="UpdateSchedulePopUp" Height="169" Width="513">
	<Grid>
		<TextBox Name="TrainNumberTxt" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="10,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
		<ComboBox Name="DepartureTimeCbx" HorizontalAlignment="Left" Margin="131,31,0,0" VerticalAlignment="Top" Width="107" Height="25">
			<ComboBoxItem Content="05:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="06:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="07:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="08:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="09:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="10:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="11:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="12:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="13:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="14:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="15:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="16:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="17:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="18:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="19:00:00" HorizontalAlignment="Left" Width="118"/>
		</ComboBox>
		<ComboBox Name="ArrivalTimeCbx" HorizontalAlignment="Left" Margin="256,31,0,0" VerticalAlignment="Top" Width="107" Height="25" RenderTransformOrigin="0.248,1.872">
			<ComboBoxItem Content="05:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="06:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="07:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="08:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="09:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="10:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="11:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="12:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="13:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="14:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="15:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="16:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="17:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="18:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="19:00:00" HorizontalAlignment="Left" Width="118"/>
		</ComboBox>
		<DatePicker Name="DepartureDate" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Height="25" Width="101"/>
		<Label Content="Departure Date:" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top"/>
		<Label Content="Departure Time:" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top"/>
		<Label Content="Arrival Time:" HorizontalAlignment="Left" Margin="252,10,0,0" VerticalAlignment="Top"/>
		<Label Content="Train Number:" HorizontalAlignment="Left" Margin="6,66,0,0" VerticalAlignment="Top"/>
		<Button Name="UpdateScheduleBtn" Content="Update Schedule" HorizontalAlignment="Left" Margin="388,87,0,0" VerticalAlignment="Top" Width="101" Height="25" Click="UpdateScheduleBtn_Click"/>
		<TextBox x:Name="SeatsBookedTxt" HorizontalAlignment="Left" Height="25" Margin="388,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
		<Label Content="Seats Booked:" HorizontalAlignment="Left" Margin="384,10,0,0" VerticalAlignment="Top"/>
		<ComboBox x:Name="DepartureLocationCbx" HorizontalAlignment="Left" Margin="131,87,0,0" VerticalAlignment="Top" Width="107" Height="25" RenderTransformOrigin="0.248,1.872">
			<ComboBoxItem Content="05:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="06:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="07:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="08:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="09:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="10:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="11:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="12:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="13:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="14:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="15:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="16:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="17:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="18:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="19:00:00" HorizontalAlignment="Left" Width="118"/>
		</ComboBox>
		<Label Content="Departure Location:" HorizontalAlignment="Left" Margin="127,66,0,0" VerticalAlignment="Top"/>
		<ComboBox x:Name="ArrivalLocationCbx" HorizontalAlignment="Left" Margin="256,87,0,0" VerticalAlignment="Top" Width="107" Height="25" RenderTransformOrigin="0.248,1.872">
			<ComboBoxItem Content="05:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="06:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="07:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="08:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="09:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="10:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="11:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="12:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="13:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="14:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="15:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="16:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="17:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="18:00:00" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="19:00:00" HorizontalAlignment="Left" Width="118"/>
		</ComboBox>
		<Label Content="Arrival Location:" HorizontalAlignment="Left" Margin="252,66,0,0" VerticalAlignment="Top"/>

	</Grid>
</Window>
